HTTPS_PORT=
HTTP_PORT=
WSS_PORT=
WS_PORT=

SSL_KEY_LOCATION=
SSL_CRT_LOCATION=
SSL_CA_LOCATION=

PGPORT=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_TEST_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGODB_PORT=
MONGODB_HOST=
MONGODB_NAME=
MONGODB_TEST_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TEST_DB=

KAKAO_REDIRECT_URI=
KAKAO_REST_API_KEY=

SEMDM_REST_API_KEY=
SENDM_ID=
SEMDM_CALLER_NUMBER=

SESSION_EXPIRES_IN=
PASSWORDCHANGE_SESSION_EXPIRES_IN=
TEST_PHONE_VALIDATION_EXPIRES_IN=

ADMIN_AUTHORITY=
STDICT_KOREAN_API_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_ACL=

RABBITMQ_PORT=
RABBITMQ_MANAGER_PORT=
RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
USER_BANNED_QUEUE_NAME=
ROOMID_UPDATE_QUEUE_NAME=

TIME_ZONE=Asia/Seoul